{
  "name": "final-chart",
  "version": "0.0.1",
  "description": "🏁 Framework agnostic chart state management",
  "main": "dist/index.js",
  "repository": "git@github.com:Selleo/final-chart.git",
  "author": "Tomasz Bak <t.bak@selleo.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "jest": "23.2.0"
  },
  "dependencies": {
    "object-path-immutable": "3.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest --watchAll"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ]
  }
}
